{
  "name": "buslink-api",
  "version": "1.0.0",
  "description": "BusLink — Real-time bus tracking and navigation REST API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "bus",
    "tracking",
    "navigation",
    "raipur"
  ],
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.3",
    "prisma": "^5.22.0"
  }
}
